
# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# マウス操作を有効化
set-option -g mouse on

# prefixキーをC-aに変更する
set -g prefix C-a
# デフォルトのprefixキーC-bを解除する
unbind C-b

# peneのインデックスを1から始める
setw -g pane-base-index 1
# ウィンドウのインデックスを1から始める
set -g base-index 1

# インデックスの表示時間を設定
set -g display-panes-time 3000

# bind C-d でデタッチ
bind C-d detach-client

# bind r で再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind y で複数のペインに同時入力
bind y setw synchronize-panes

# バックスクロール行数
set-option -g history-limit 10000

# bind j でpopupを表示
bind j if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

# --------------------------------------------------
# pane color
# --------------------------------------------------
# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'
# Pane border
# set -g pane-border-bg default
# set -g pane-border-fg colour238
# Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg blue

# --------------------------------------------------
# plugin
# --------------------------------------------------
# Tmux Plugin Manager(https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# tmux-onedark-theme(https://github.com/odedlaz/tmux-onedark-theme)
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_date_format "%m/%d"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'